<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        .left {
            display: flex;
            justify-content: start;
            margin-left: 20px;

        }

        .left>span {
            margin-top: 5px;
            padding: 15px;
            max-width: 50%;
        
            white-space: normal;

            word-wrap: break-word;

            word-break: break-all;
        }

        .right {
            display: flex;
            justify-content: end;
            margin-right: 20px;

        }

        .right>span {
            margin-top: 5px;
            padding: 15px;
            max-width: 50%;
            white-space: normal;

            word-wrap: break-word;

            word-break: break-all;
        }
    </style>
</head>
<script crossorigin="anonymous"
    integrity="sha512-WL6WGKMPBiM9PnHRYIn5YEtq0Z8XP4fkVb4qy7PP4vhmYQErJ/dySyXuFIMDf1eEYCXCrQrMJfkNwKc9gsjTjA=="
    src="https://lib.baomitu.com/socket.io/4.2.0/socket.io.js"></script>
<script crossorigin="anonymous"
    integrity="sha512-2hIBfT6wur46uR5ayhmyICuA8s15BvJhagB+jZImgktQAy832P7EuY8njl1HGp4YS0Sk8DXRo9dByhvD3jfDxA=="
    src="https://lib.baomitu.com/socket.io/4.2.0/socket.io.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

    let url = 'http://127.0.0.1:9892'

    let user = Math.floor((Math.random() * 1000) + 999);
    $(function () {
        // console.log(`${url}?user=${Math.floor((Math.random()*1000)+999)}`);
        var socket = io(`${url}?user=${user}`);
        $('form').submit(function () {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', (msg) => {
            // console.log(msg.split(':'));
            if (msg.split(':')[0] != user) {
                $('#messages').append(`<div class="left">
          <span  style='background:#f${msg.split(':')[0]}f'>
             ${msg}
          </span>
      </div>`)
            } else {
                $('#messages').append(`<div class="right">
          <span  style='background:#f${user}f'>
             ${msg}
          </span>
      </div>`);
            }

        })
    })
</script>

<body>
    <div class="app" id="messages">

    </div>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>

</html>