<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-box {
            position: absolute;
            margin: 0 auto;
            width: 300px;
            height: 600px;
            border: solid 1px black;
        }

        .inner-pull {
            width: 100%;
            height: 100%;
            background: pink;
        }

        .inner-send {
            width: 100px;
            height: 150px;
            border: solid 1px black;
            z-index: 100;
            margin-left: 199px;
            margin-top: -600px;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .video-stop{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: red;
            z-index: 100;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <div class="inner-pull">
            <video autoplay id="video-pull"></video>
        </div>

        <div class="inner-send">
            <video autoplay id="video-send"></video>
        </div>

        <div class="video-stop">
        </div>
    </div>
</body>
<script>
    navigator.mediaDevices.getUserMedia({

        video: {
            width: 720,
            height: 1080,
            facingMode: 'user'
        }
    }).then((stream)=>{
        let vPull = document.querySelector('#video-pull');
        let vSend = document.querySelector('#video-send');
        vPull.srcObject = stream;
        vSend.srcObject = stream;
        vPull.play();
        vSend.play();
    })
</script>

</html>